<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 강나은
            내용 : CSS 레이아웃 실습 1
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
    
            header {
                width: 100%;
                height: 120px;
                background: #eee;
            }
            main {
                width: 100%;
                height: 400px;
                background: #eee;
                margin: 10px 0;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>