<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 강나은
            내용 : CSS 레이아웃 실습 2
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 10px;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
            }
            main > section {
                width: 100%;
                height: 200px;
                background: #eee;
                margin-top: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h4>Section #1</h4>
                </section>
                <section>
                    <h4>Section #2</h4>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>