<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 강나은
            내용 : CSS 레이아웃 실습 4
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                overflow: hidden;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
            }
            main > aside {
                width: 220px;
                height: 465px;
                background: #eee;
                float: left;
            }
            main > section {
                width: 530px;
                height: auto;
                background: #eee;
                float: left;
                padding: 10px;
                margin-left: 10px;
                box-sizing: border-box;
            }
            main > section > article {
                width: 100%;
                height: 200px;
                background: #fff;
                margin-top: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                    <article>
                        <h3>Article #1</h3>
                    </article>
                    <article>
                        <h3>Article #2</h3>
                    </article>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>