<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 강나은
            내용 : CSS 레이아웃 실습 5
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                padding: 10px;
                overflow: hidden;
                margin: 10px 0;
                box-sizing: border-box;
            }
            main > section {
                width: 530px;
                height: 400px;
                background: #eee;
                float: left;
            }
            main > aside {
                width: 220px;
                height: 400px;
                background: #eee;
                float: left;
                margin-left: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h4>Section</h4>
                </section>
                <Aside>
                    <h4>Aside</h4>
                </Aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>