<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8. Layout 실습</title>
        <!--
            날짜 : 2023/07/07
            이름 : 강나은
            내용 : CSS 레이아웃 실습 8
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;
                padding: 10px;
                box-sizing: border-box;
            }
            header > nav {
                width: 100%;
                height: 60px;
                background: #eee;
                margin-top: 10px;
            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > aside {
                width: 200px;
                height: 400px;
                background: #eee;
                float: left;
            }
            main > aside:nth-of-type(1) { float: left; }
            main > aside:nth-of-type(2) { float: right; }
            main > section {
                width: 400px;
                height: 400px;
                background: #eee;
                float: left;
                margin-left: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <Section>
                    <h3>Section</h3>
                </Section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>