<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7. 배치실습</title>
        <!--
            날짜 : 2023/07/06
            이름 : 강나은
            내용 : CSS 배치실습
        -->
    </head>
    <body>
        <h3>7. 배치실습</h3>

        <article>
            <style>
                .box1 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                }
                .box1 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    float: right;
                    box-sizing: border-box;
                }
            </style>

            <h4>1. 다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    overflow: hidden;
                }
                .box2 > div {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    background: green;
                    top: 100px;
                    left: 100px;
                }
            </style>
            
            <h4>2. 다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    overflow: hidden;
                }
                .box3 > div {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    background: green;
                    right: 0px;
                    top: 0px;
                }
                .box3 > div > div {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background: blue;
                    top: 100px;
                    left: 100px;
                }
            </style>
            
            <h4>3. 다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
        </article>


        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box4 > div:nth-child(1) {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    background: green;
                    top: 100px;
                    right: 100px;
                }
                .box4 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background: blue;
                    top: 200px;
                    left: 0px;
                }
            </style>
            
            <h4>4. 다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box5 > div:nth-child(1) {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    background: green;
                    top: 0px;
                    left: 50px;
                }
                .box5 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background: blue;
                    top: 50px;
                    left: 100px;
                }
            </style>
            
            <h4>5. 다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box6 > div {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    background: green;
                    top: 50px;
                    left: 50px;
                }
                .box6 > div > div {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    background: blue;
                    top: 50px;
                    left: 50px;
                }
            </style>
            
            <h4>6. 다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </article>


        <article>
            <style>
                .box7 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box7 > div {
                    width: 100px;
                    height: 100px;
                }
                .box7 > div:nth-child(1) { background: red; margin-left: 100px; }
                .box7 > div:nth-child(2) { background: green; float: left; }
                .box7 > div:nth-child(3) { background: blue; float: right; }
                .box7 > div:nth-child(4) { background: orange; clear: both; margin-left: 100px; }
            </style>
            
            <h4>7. 다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box8 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;
                }
                .box8 > div:nth-child(1) { background: red; float: left;}
                .box8 > div:nth-child(2) { background: green; float: right;}
                .box8 > div:nth-child(3) { background: orange; clear: left; margin-left: 100px;}
                .box8 > div:nth-child(4) { background: pink; float: left;}
                .box8 > div:nth-child(5) { background: blue; float: right;}
            </style>
            
            <h4>8. 다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box9 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box9 > div {
                    width: 100px;
                    height: 100px;
                    float: left;
                }
                .box9 > div:nth-child(1) { background: red; }
                .box9 > div:nth-child(2) { background: green; }
                .box9 > div:nth-child(3) { background: blue; clear: left; }
            </style>
            
            <h4>9. 다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box10 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box10 > div {
                    width: 100px;
                    height: 100px;
                    float: right;
                }
                .box10 > div:nth-child(1) { background: red; }
                .box10 > div:nth-child(2) { background: green; }
                .box10 > div:nth-child(3) { background: blue; clear: right; }
            </style>
            
            <h4>10. 다음과 같이 배치하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box11 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box11 > div {
                    width: 100px;
                    height: 100px;
                    float: left;
                }
                .box11 > div:nth-child(1) { background: red; }
                .box11 > div:nth-child(2) { background: green; }
                .box11 > div:nth-child(3) { background: blue; }
                .box11 > div:nth-child(4) { background: orange; clear: left; }
                .box11 > div:nth-child(5) { background: pink; }
                .box11 > div:nth-child(6) { background: olive; clear: left;}
            </style>
            
            <h4>11. 다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>


        <article>
            <style>
                .box12 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box12 > div {
                    width: 100px;
                    height: 100px;
                    float: right;
                }
                .box12 > div:nth-child(1) { background: red; }
                .box12 > div:nth-child(2) { background: green; clear: right;}
                .box12 > div:nth-child(3) { background: blue; }
                .box12 > div:nth-child(4) { background: orange; clear: right;}
                .box12 > div:nth-child(5) { background: pink; }
                .box12 > div:nth-child(6) { background: olive; }
            </style>
            
            <h4>12. 다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
    </body>
</html>